<!DOCTYPE html>

<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title> CEITComité de Estudiantes de Ingeniería Telemática</title>
	<style>
		.news-demo {
		  background: #fff;
		  padding: 20px;
		}

		.news-demo h1 {
		  text-align: center;
		  font-family: Arial, sans-serif;
		  color: #777;
		  margin-bottom: 40px;
		}

		.news-demo .p {
		  text-align: center;
		  font-family: Arial, sans-serif;
		  font-size: 22px;
		  margin-top: 70px;
		}

		.news-demo .p ~ p {
		  margin-top: 0;
		}

		.news-demo .p a {
		  text-decoration: underline;
		}

		.news-demo .p a:hover {
		  color: red;
		}
		
		<!--Estilos para la seccion noticia-->
			.wrapper {
			width:100%;
			margin:150px auto;
		
			}
			.boton-noticias{
			width:30%;
			display:inline-block;
			}
			.boti{
				width:50px;
				background:red;
				height:19px;
			}
			.botones{
				margin:auto;
			}
			
			
			.demof {
			/*border: 1px solid #ccc;*/
		/*	box-shadow: 10px 10px 5px #888888;	*/		
		/*	border-right: 1px solid #ccc; */
		/*	border-left: 1px solid #ccc;  */
			/*border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;*/
			margin: 25px 0;
			width:100%;
			
			}
			.demof ul {
			padding: 0;
			list-style: none;
			}
			.demof li {
			padding: 20px;
			width:100%;
			border-bottom: 1px dashed #ccc;
			
			}
			.demof li.odd {
			background: #fafafa;
			
			}
			.demof li:after {
			content: '';
			display: block;
			clear: both;
			}
			.demof img {
			float: left;
			width: 177px;
			margin: 5px 15px 0 0;
			}
			.demof a {
			font-family: Arial, sans-serif;
			font-size: 20px;
			font-weight: bold;
			color: blue;
			}
			.demof p {
			margin: 15px 0 0;
			font-size: 14px;
			}


			.et-run {
			background-color: #0cf;
			color: white;
			border: 1px solid black;
			}
	</style>
	<link rel="stylesheet" href="css/vertical.news.slider.css?v=1.0">

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, inicial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="js/slider.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link href='fonts/station.ttf' rel='stylesheet' type='text/css'>
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/style-notice.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" media="all" />
	<!--links usados por el slideshow-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="//use.edgefonts.net/cabin;source-sans-pro:n2,i2,n3,n4,n6,n7,n9.js"></script>
	<script src="js/slippry.min.js"></script>
    <link rel="stylesheet" href="css/slippry.css">
	<!--links usados por el news ticker-->
	
	<!-- Grid CSS File (only needed for demo page) -->
	<link rel="stylesheet" href="css/paragridma.css">
	
	<!-- Core CSS File. The CSS code needed to make eventCalendar works -->
	<link rel="stylesheet" href="css/eventCalendar.css">
	
	<!-- Theme CSS file: it makes eventCalendar nicer -->
	<link rel="stylesheet" href="css/eventCalendar_theme_responsive.css">

	<!--<script src="js/jquery.js" type="text/javascript"></script>-->

	<script src="js/jquery.eventCalendar.js" type="text/javascript"></script>
	
	<!--Links usados por el calendario-->

	
	<script src="js/jquery.easy-ticker.js"></script> 
	
	<!-- Core CSS File. The CSS code needed to make eventCalendar works -->
	<link rel="stylesheet" href="css/eventCalendar.css">
	
	<!-- Theme CSS file: it makes eventCalendar nicer -->
	<link rel="stylesheet" href="css/eventCalendar_theme_responsive.css">

	<!--<script src="js/jquery.js" type="text/javascript"></script>-->

	<script src="js/jquery.eventCalendar.js" type="text/javascript"></script>
	
	<!--Links usados por el calendario-->

	
	<script src="js/jquery.easy-ticker.js"></script> 
	
	<!--Links usados en la sección de actividades-->

	<link href='css/fullcalendar.css' rel='stylesheet' />
	<link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
	<script src='js/moment.min.js'></script>
	<script src='js/jquery.min.js'></script>
	<script src='js/fullcalendar.min.js'></script>

	<script>

	$(document).ready(function() {
		
		$('#calendar').fullCalendar({
			header: {
				left: 'prev, today',
				center: 'title',
				right: 'next'
			},
			defaultDate: '2015-01-01',
			editable: false,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					title: 'All Day Event',
					start: '2015-01-01'
				},
				{
					title: 'Long Event',
					start: '2015-01-07',
					end: '2015-01-10'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2015-01-09T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2015-01-16T16:00:00'
				},
				{
					title: 'Conference',
					start: '2015-01-11',
					end: '2015-01-13'
				},
				{
					title: 'Meeting',
					start: '2015-01-12T10:30:00',
					end: '2015-01-12T12:30:00'
				},
				{
					title: 'Lunch',
					start: '2015-01-12T12:30:00'
				},
				{
					title: 'Meeting',
					start: '2015-01-12T14:30:00'
				},
				{
					title: 'Happy Hour',
					start: '2015-01-12T17:30:00'
				},
				{
					title: 'Dinner',
					start: '2015-01-12T20:00:00'
				},
				{
					title: 'Birthday Party',
					start: '2015-01-13T07:00:00'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2015-01-28'
				}
			]
		});
		
	});

</script>
</head>

<body>
	<header>
		<div id="m-nav-total" class="letras">
			<div class="m-container"> <!--Barra de Navegación-->
					<div class="m-logo">
						
						<a href="#"><img src="img/logo-ceit.png" alt="logo-ceit"></a>
				</div>
				<div id="button-navegador" ><span class="icon-menu" onclick="toggleNavPanel('menu-responsive')"></span></div>
				
				
				<div id="menu-responsive">
				<div class="m-nav">
				
					<ul class="limpiar">
						<a class="link" href="#"><li class="m-li-nav">
							Inicio
						</li></a>
						<a class="link" href="#"><li class="m-li-nav">
							Nosotros
						</li></a>
						<a class="link" href="#"><li class="m-li-nav"> 
							Egresados
						</li></a>
						<a class="link" href="#"><li class="m-li-nav">
							Docentes
						</li></a>
						<a class="link" href="#"><li class="m-li-nav">
							Actividades
						</li></a>
						<a class="link" href="#"><li class="m-li-nav">
							Galerias
						</li></a>
						<a class="link" href="#"><li class="m-li-nav">
							Foro
						</li></a>
						<a class="link" href="#"><li class="m-li-nav">
							Contactos
						</li></a>
					</ul>
				</div>
				</div>
				
			</div>
		</div>
	</header>

	<div class="contenedor-titulo margen ">
				<div class="resaltador">
				<div class="linea-estetica"> </div>
					<h1 class="titulo letras">Actividades <br/>Periodo 2 / 2014-2015 </h1>
				<div class="linea-estetica"></div>
				</div>
	</div>


	<div id="calendario">
		<div id='calendar'></div>
	</div>

</body>
<footer>
	<section id="m-footer"> <!--Sección de Footer-->
			 <section id="m-sec-footer">
			 		<div id="m-info-dep-3">
						<div><a href="#"><img src="img/logo-pucmm.png" alt="logo-pucmm"></a></div>
						<div id="nombre-pucmm">
							<div id="pucmm-name">Pontificia Universidad Católica Madre y Maestra</div><div id="pucmm-name-1">PUCMM - Santiago</div>
						</div>
					</div>
					<div id="sec-info">
						<div id="m-info-dep-1">
							<div class="text-footer">Departamento de Ingeniería Telemática</div>
							<div class="text-footer">Contacto:809-580-1992</div><div class="text-footer">Extensión:4542</div>
						</div>
						<div id="m-info-dep-2">
							<div class="text-footer">PUCMM - Campus Santiago</div>
							<div class="text-footer">Autopista Duarte Km 1 1/2</div><div class="text-footer">Santiago, República Dominicana.</div>
						</div>
					</div>
			 </section>
			 <section id="m-princ-footer">
				<ul id="footer-fin">
					<li class="m-li-footer">
						<a href="#"><span class="icon-facebook"></a>
					</li>
					<li class="m-li-footer">
						<a href="#"><span class="icon-twitter"></a>
					</li>
					<li class="m-li-footer">
						<a href="#"><span class="icon-instagram"></a>
					</li>
					<li class="m-li-footer">
						<a href="#"><span class="icon-googleplus"></a>
					</li>
					<li class="m-li-footer">
						<a href="#"><span class="icon-youtube"></a>
					</li>
					<li class="m-li-footer-cr">
						© 2014 Comité de Estudiantes de Ingeniería Telemática - CEIT
					</li>
				</ul>
			 </section>
	</section>
</footer>	
</html>



